<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">        

        <title>Calculadora Ninja</title>

         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="content">
            <form>
                <div class="row">
                    <div class="col-12">
                        <h1>Calculadora Ninja</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="hp">HP / Chakra</label>
                                    <input id="hp" name="hp" type="number" placeholder="HP" data-value="100" value="100"/>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="poder">Poder de Ataque</label>
                                    <input id="poder" name="poder" type="number" placeholder="Poder de Ataque" data-value="10" value="10"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="constituicao">Constituição</label>
                                    <input id="constituicao" name="constituicao" type="number" placeholder="Constituição"/>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="ninjutsu">Ninjustu</label>
                                    <input id="ninjustu" name="ninjutsu" type="number" placeholder="Ninjutsu"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!-- ./body -->
        <style type="text/css">
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #465464;
                color: #fff;
            }

            body::after {
                background: url(https://images3.alphacoders.com/116/1167847.jpg);
                content: "";
                opacity: 0.2;
                position: absolute;
                background-repeat:no-repeat;
                background-position: center center;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                z-index: -1;   
            }

            .content {
                max-width: 600px;    
            }

            h1 {
                text-align: center;
                font-size: 2rem;
                margin-bottom: 5rem;
            }

            input {
                margin: 0 1.5rem 1.5rem 1.5rem;
            }
        </style>
        <script language="JavaScript">
            $(function () {
                $('#constituicao', '#ninjustu').val(0);

                $('#ninjustu').on('change', function () {
                    const value = this.value * 2;

                    $('#poder').val(10 + value);
                });

                $('#constituicao').on('change', function () {
                    const value = this.value * 10;

                    $('#hp').val(100 + value);
                });
            });
        </script>
    </body>
</html>
